* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.side {
    display: grid;
    /* grid-template-rows: 10% 20% 40% 30%;
    grid-template-columns: 55% 10% 35% */
    grid-template-rows: 75px 150px 250px 100px 400px;
    grid-template-columns: 550px 50px 420px;
    margin: 10px;
    grid-gap: 10px;  
}

.header-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 10px;
}
.header-container ul li {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 1em;
    font-family: Verdana;
    font-weight: bold;
}

.writing {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    z-index: 0;
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.75);
}
.background-container{
    grid-row: 1 / 6;
    grid-column: 2 / 4;
    margin-top: 30px;
    margin-right: 10px;
    z-index: -1;
    background-color: #484848;
}
.h1 { 
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    z-index: 1;
    font-family: Verdana;
    font-weight: bold;
    color: white;
}
.explore {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-color: black;
    color: white;
    height: 30px;
    font-family: Verdana;
    font-weight: bold;
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 5px 20px 2px 20px;
}
.text {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    color: white;
    width: 100%;
    display: flex;
    align-self: center;
    justify-self: center;
}
.selection{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    font-family: Verdana;
    font-weight: bold;
    display: flex;
    align-self: center;
}
.img-container{
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    display: inline-block;
}
.womenshirt {
    height: 40%;
    width: 30%;
    padding: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    
}
.menshirt {
    height: 40%;
    width: 30%;
    padding: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);  
}